<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="form.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form action="https://api.sheetmonkey.io/form/3W77a3J9ximx8Jaau4bkQ1" method="post">
            <h1>Bem-Vindo</h1>
            <div class="inputs">
                <div class="caixa_input">
                    <label for="name">
                        <span>Name</span>
                        <div class="input_fild">
                            <i class="fa-regular fa-user"></i>
                            <input type="text" name="name" required autocomplete="name">
                            </div>
                    </label>

                    <div class="caixa_input">
                        <label for="email">
                            <span>Email</span>
                            <div class="input_fild">
                                <i class="fa-regular fa-envelope"></i>
                                <input type="email" name="email" required>
                            </div>
                            
                        </label>
                    </div>
                </div>
            </div>
            <div class="contas">
                <i class="fa-brands fa-google" id="contas"></i>
                <i class="fa-brands fa-linkedin" id="contas"></i>
                <i class="fa-brands fa-github" id="contas"></i>
            </div>        
            
            <button type="submit" id="login_button"><a href="https://udieloliveira.github.io/sucessGrid.github.io/">Login</a></button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>